* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #6c6b6b;
}

a {
  text-decoration: none;
}

header, nav, h2, .main-visual, footer {
  font-family: Chalkduster, "Bradley Hand", Courier, "Segoe Print", sans-serif;
}

header {
  width: 100%; /* 横幅100% */
  margin: 0;
  padding: 0;
  text-align: center;
  position: relative;
  background: #FF9A4B;
}

.social i {
  display: inline-block;
  margin-left: 20px;
}

.social {
  position: absolute;
  top: 22px;
  right: 22px;
}

header .heading {
  /* headerタグ内のheadingクラスにのみ反映される */
  height: 50px;
  background-color: #FF9A4B;
}

.heading a {
  display: none;
}

.nav-list {
  text-align: center;
  padding: 10px 0;
  margin: 0 auto;
  display: none;
}

.nav-list-item {
  list-style: none;
  display: inline-block;
  margin: 0 20px;
}

.main-visual {
  width: 100%; /* 横幅いっぱい */
  height: 300px; /* 高さ300px */
  background-image: url(img/mv.jpg);
  background-size: cover; /* 縦横比を維持したまま背景領域を埋め尽くす */
  background-position: center; /* 背景画像を中央に配置 */
}

.main-visual-content {
  width: 40%; /* 横幅40% */
  height: 300px; /* 親の高さに揃える */
  background-color: rgba(0, 0, 0, 0.5); /* 背景色を半透明の黒にする */
  text-align: center; /* 文字を中央揃えにする */
  padding-top: 0px; /* 上側の内側余白で垂直方向の位置を調整 */
}

.main-visual-text {
  color: #fff; /* 文字色を白に変更 */
}

.main-visual-name {
  margin-top: 30px; /* 上側の外側の余白 */
  color: #fff; /* 文字色を白に変更 */
}

main {
  width: 100%;          /* ← px固定をやめる */
  margin: 0PX auto 0;  /* 上だけ余白（好みで） */
  display: block;       /* ← flexやめる */
  padding: 0;
}

.blog {
  width: 100%;
  margin-right: 0px; /* 領域の右側余白 */
  margin-top: 50px;
  margin-bottom: 50px;
}

.blog-heading {
  border-bottom: 8px solid #f7f7f7;
  text-align: center;
  line-height: 0.6;
}

.blog-box {
  display: flex; 
  justify-content: center;
  gap: 20px; 
  width: 100%;
  max-width: 960px;               /* ← 上限幅 */
  margin: 0 auto;
  padding: 0;
}

.blog-item {
  position: relative;
  width: 300PX;
  background-color: #EEEEEE;
  padding: 10px;        /* 左右・下・上 */
  border-bottom: 1px solid #f7f7f7;
  display: flex;
  flex-direction: column;
}

/* 画面幅が768px以下のとき適用(レスポンシブ対応) */
@media screen and (max-width: 768px) {
  .blog-box {
    flex-direction: column;   /* 横並び → 縦並び */
    align-items: center;      /* 中央揃え */
  }
    .blog-item {
    width: 90%;              /* ← カード幅90% */
  }
}

.step-title {
  position:absolute;
  top: 0px;  /* 親の上端から */
  left: 0px; /* 親の左端から */
  color: #fff;
  background-color: #ff9A4B;
  display: inline-block; /* 文字幅ぴったりにする */
  padding: 4px;
}


.blog-item:last-child {
  margin-right: 0px;
}
  


.blog-image {
  width: 100%;
  height: 150px;
  display: block;
  background-size: cover; /* 縦横比を維持したまま背景領域を埋め尽くす */
  background-position: center; /* 背景画像を中央に配置 */
}

.blog-text {
  margin: 15px 0 0 0;
}

.blog-text-heading {
  margin-bottom: 5px;
}

.blog-date {
  font-size: 12px;
  display: inline-block;
}

.category {
  display: inline-block;
  padding: 5px 8px;
  background-color: #acabab;
  border-radius: 3px;
  color: #fff;
  font-size: 11px;
}

.pagination {
  text-align: center;
  padding-top: 50px;
}
.pagination p {
  display: inline-block;
  width: 30px;
  height: 30px;
  margin: 0 5px;
  color: #fff;
  background-color: #acabab;
  border-radius: 3px;
  line-height: 30px;
}

.sidebar {
  width: 230px;
}
.common-heading {
  border-bottom: 8px solid #f7f7f7;
  text-align: center;
  line-height: 0.6;
}
.sidebar-contents {
  padding: 0;
}
.popular-text,
.categories-text {
  padding-bottom: 5px;
  border-bottom: 1px solid #f7f7f7;
  margin-bottom: 5px;
}
.popular-text:last-child,
.categories-text:last-child {
  margin: 0;
  padding: 0;
  border: none;
}

.instagram .sidebar-contents {
  display: flex;
  flex-wrap: wrap;
}


footer {
  width: 100%;
  height: 50px;
  text-align: center;
  line-height: 50px;
  background-color: #AAAAAA;
}

.footer-text {
  color: #AAAAAA;
}