<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!-- FontAwesomeの読み込み -->
    <script src="https://kit.fontawesome.com/*******.js" crossorigin="anonymous"></script>
    <!-- CSSファイルの読み込み -->
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <!-- header -->
    <header>
      <h1 class="heading">
        <a href="index.html">
          CARAVAN
        </a>
      </h1>
      <div class="social">
        <i class="fab fa-facebook-square"></i>
        <i class="fab fa-twitter-square"></i>
        <i class="fab fa-instagram"></i>
      </div>
    </header>

    <!-- navigation -->
    <nav>
      <ul class="nav-list">
        <li class="nav-list-item">
          <a href="index.html">Home</a>
        </li>
        <li class="nav-list-item">About</li>
        <li class="nav-list-item">Topic</li>
      </ul>
    </nav>

    <!-- main用のdiv -->
    <main>
      <section class="blog">
        <div class="blog-box">
          <div class="blog-item">
            <div class="image-wrap">
                <div class="step-title">step1</div>
                <img class="blog-image" src="img/flow01.png">
            </div>
            <section class="blog-text">
              <h3 class="blog-text-heading">
                <a href="single.html">
                  タイトルが入ります<br />
                </a>
              </h3>
              <p class="blog-date">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
            </section>
          </div>
          <div class="blog-item">
            <div class="image-wrap">
                <div class="step-title">step2</div>
                <img class="blog-image" src="img/flow02.png" />
            </div>
            <section class="blog-text">
              <h3 class="blog-text-heading">
                <a href="single.html">
                  タイトルが入ります
                </a>
              </h3>
              <p class="blog-date">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
            </section>
          </div>
          <div class="blog-item">
            <div class="image-wrap">
                <div class="step-title">step3</div>
                <img class="blog-image" src="img/flow03.png" />
            </div>
            <section class="blog-text">
              <h3 class="blog-text-heading">
                <a href="single.html">
                  タイトルが入ります
                </a>
              </h3>
              <p class="blog-date">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
            </section>
          </div>
        </div>
      </section>
        <section class="instagram">
          <div class="sidebar-contents">
            <div class="instagram-box"></div>
            <div class="instagram-box"></div>
            <div class="instagram-box"></div>
            <div class="instagram-box"></div>
            <div class="instagram-box"></div>
            <div class="instagram-box"></div>
          </div>
        </section>
    </main>

    <!-- footer -->
    <footer>
      <p class="footer-text">© All rights reserved by Infratop.Inc.</p>
    </footer>
  </body>
</html>